{
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "lint": "eslint src",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.83.1",
    "@tsconfig/react-native": "^3.0.9",
    "@types/react": "~19.1.10",
    "eslint": "^8.57.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "expo": "^54.0.32",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0"
  }
}
